<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@500&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Interior consultant - page</title>
  </head>
  <body>
    <span class="brand__name">This Interior</span>
    <nav>
      <ul>
        <li>Home</li>
        <li>Collection</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
    <h1 class="main__headline">Modern interior</h1>
    <p class="main__description">
      A full-Service residential & commercial interior design and staging
      company offering professional organizing & eco-services.
    </p>
    <a href="#" class="link__read-more">Read more</a>
    <div class="author__card">
      <span class="author__card__username">Aliza Webber</span>
      <span class="author__card__job-title">Interior designer</span>
      <span class="author__card__details"
        >Designed in 2020 by Aliza Webber</span
      >
    </div>

    <p class="footer__sign">
      created by <strong>@Lionprincipe</strong> - devChallenges.io
    </p>
  </body>
</html>
